:root {
  --color-primary: #6741d9;
  --color-primary-light: #7950f2;
  --color-text: #dee2e6;
  --color-text-dark: #adb5bd;
  --color-background-100: #343a40;
  --color-background-500: #2b3035;
  --color-background-900: #212529;
  --color-red: #fa5252;
  --color-red-dark: #e03131;
}
body {
  background-color: var(--color-background-100);
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 11px;
  padding: 0 2.2rem;
  background-color: var(--color-primary);
  color: var(--color-text);
  font-family: sans-serif;
}
.search {
  justify-self: center;
  border: none;
  padding: 1.1rem 1.6rem;
  font-size: 1.8rem;
  border-radius: 0.7rem;
  width: 40rem;
  transition: all 0.3s;
  color: var(--color-text);

  background-color: var(--color-primary-light);
}

.search::placeholder {
  color: var(--color-text-dark);
}

.search:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.num-results {
  justify-self: end;
  font-size: 1.8rem;
}
.main {
  margin-top: 2.4rem;
  height: calc(100vh - 7.2rem - 3 * 2.4rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  /* justify-content: center; */
}
.list {
  list-style: none;
  padding: 0.8rem 0;
  overflow: scroll;
}
.list li {
  border-bottom: 1px solid var(--color-background-100);
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 10px 30px;
  color: var(--color-text);
  font-family: sans-serif;
}
.img {
  width: 120px;
  height: 130px;
  border-radius: 11px;
}

.list.list-movies li:hover {
  background-color: var(--color-background-100);
}
.box {
  width: 42rem;
  max-width: 42rem;
  background-color: var(--color-background-500);
  border-radius: 0.9rem;
  overflow: scroll;
  position: relative;
}
.details {
  display: flex;
  flex-direction: column;
  color: var(--color-text);
  font-family: serif;
  font-size: 1rem;
}

.details header {
  display: flex;
  gap: 30px;
  align-items: center;
}

.details section {
  display: flex;
  flex-direction: column;
}

.details img {
  width: 33%;
  height: 200px;
  border-radius: 11px;
}

.details-overview {
  display: flex;
  flex-direction: column;
  gap: -4px;
}

.details-overview h2 {
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
  line-height: 1.1;
}

.details-overview p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
